.setWidth {
  max-width: min(calc(100% - 3rem), 1200px);
  margin-inline: auto;
}

/*      Tourism       */
.tourism {
  padding-block: 4rem;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

@media (width < 900px) {
  .tourism {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .tourism div {
    flex-grow: 1;
  }
}

.tourismDesc {
  width: 50%;
  font-size: 1.5rem;
  line-height: 1.2;
  display: grid;
  gap: 1rem;
  word-wrap: break-word;
}

.tourismImage img {
  width: 100%;
  border-radius: 0.5rem;
}

/*    Working Section     */
.workingSection {
  min-height: 100vh;
  display: grid;
  place-content: center;
  gap: 2rem;
  text-align: center;
}

.workingHeading h2 {
  font-size: 3rem;
  padding-block: 1rem;
}
.workingHeading p {
  font-size: 1.5rem;
  padding-block: 1rem;
}

.workingCardsContainer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

@media (width < 600px) {
  .workingCardsContainer {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.workingCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.workingCards h2 {
  font-size: 2rem;
}
.workingCards p {
  font-size: 1.5rem;
}

/*      Find Buddy        */
.findBuddyWrapper {
  display: grid;
  place-content: center;
}

.findBuddyHeading {
  font-size: 2.5rem;
  margin-inline: auto;
  padding-block: 1.5rem;
}

.findBuddyCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/*      Travel With us Section        */
.travelWithUsWrapper {
  padding-block: 5rem;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #333;
}

.travelHeading {
  width: max-content;
  font-size: 2rem;
  margin-inline: auto;
}

.travelCardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* @media (width < 600px) {
  .travelCardContainer {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
} */

.travelCardContainer div {
  flex: 1 1 0%;
}

.travelCards h3 {
  min-width: 250px;
  font-size: 1.5rem;
  color: #333;
  padding-block: 0.5rem;
}

.travelCards p {
  font-size: 1.5rem;
  color: rgb(51, 51, 51, 0.9);
  padding-block: 0.5rem;
}
